\documentclass[proceedings, preprint]{rmaa}
\documentclass{article}
\usepackage{amsmath} % Necesario para el entorno "equation"
\usepackage{float}
\usepackage{booktabs}
\usepackage{makecell}

% The preprint option sets the first page header to contain the name
% of the conference. It will be ignored when typesetting the final
% volume. 

%%%
%%% Load any optional packages you need here with \usepackage
%%% 

% This allows compact, in-paragraph, and as-paragraph  versions of the
% standard itemize and enumerate environments. 
\usepackage{paralist}

% These are used in one of the graphics examples
\usepackage{psfrag,color}

%%%
%%% Define any personal macros here

  
%%%
%%% Article preamble commands (title, authors, abstract, etc.) 
%%% None of these produce any output themselves, they just set things 
%%% up for \maketitle
%%%

% This is only used for making the header for the preprint version
\SetYear{2025}
\SetConfTitle{Aprendizaje Automático}

% Please use mixed case here, since this title gets propagated onto
% the web page, ADS entry, etc. 

\title{Identificación de patrones en bases de datos \\ de películas usando clustering} 
% For the conference proceedings, the author affiliations should be
% subscripted, using \altaffil and/or \altaffilmark + \altaffiltext
% Note that \altaffilmark goes after a comma and that `and' is spelt
% out.
\author{
    Rubén Esquivias\altaffilmark{1} 
  \\1 Universidad Autónoma de Nuevo León, Facultad de Ciencias Físico Matemáticas, \\ San Nicolás de los Garza, Nuevo León, 664554, México}

% English abstract
\abstract{}

% Keywords must be from the standard list and in alphabetical order. 
% You should have no more than SIX different keywords. 
\addkeyword{Pendientes.....}

%%%
%%% Beginning of document proper
%%%
\begin{document}
% Typeset article header
\maketitle


\section{INTRODUCCIÓN}
En este trabajo se busca analizar un conjunto de datos de películas partiendo de una base de datos de **Agregar referencia*** con el propósito de identificar agrupamientos naturales entre ellas, es decir, ver si existen “familias” de películas con características similares. Para ello se emplean técnicas de aprendizaje no supervisado, particularmente el método de k-means, que permite dividir el conjunto de datos en grupos con base en la similitud entre sus variables. \\

Este tipo de análisis puede llegar a tener múltiples aplicaciones prácticas y brindar conocimientos en este caso para comprender la estadística de cada dato recopilado por los usuarios. Por ejemplo, puede ayudar a plataformas de streaming a recomendar contenidos de forma más precisa, o servir como apoyo para estudios de mercado que buscan entender qué tipo de películas suelen tener más éxito entre distintos públicos.

\section{DESCRIPCIÓN DE LOS DATOS}
El conjunto de datos utilizado contiene información general sobre diversas películas, incluyendo variables como el título, el año de lanzamiento, la duración, la puntuación promedio otorgada por los usuarios, la cantidad total de votos y una medida de popularidad. Antes de comenzar el análisis, fue necesario realizar una limpieza del dataset para eliminar valores faltantes y asegurar que todas las columnas relevantes tuvieran un formato numérico adecuado. \\

Además, las variables fueron normalizadas, de modo que cada una tuviera el mismo peso en el proceso de agrupamiento. Esto es importante porque una variable con valores mucho más grandes (como el número de votos) podría dominar el cálculo de distancias y alterar el resultado final. Una vez preparado el conjunto, se realizó un análisis exploratorio para observar las tendencias generales de los datos y tener una idea previa de qué relaciones podrían existir entre las variables.

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{datos.png}
    \caption{}
    \label{fig1} 
\end{figure}

\section{ANTECEDENTES}
Revisar el artículo: Understanding the confluence of retailer characteristics, market characteristics and online pricing strategies
que habla sobre el modelo aplicado

así como: ***Insertar referencia de los datos*** para visualizar los datos

\section{METODOLOGIA}
Primero se exploraron distintos valores de k (el número de clusters), con el fin de identificar cuántos grupos representaban de forma más coherente la estructura de los datos. Luego se ejecutó el algoritmo y se graficaron los resultados para visualizar cómo se distribuían las películas dentro de cada cluster. Finalmente, se realizó un conteo por grupo para conocer qué tan equilibrado era el reparto entre ellos. \\

También algunos algoritmos de tipo supervisados que se agregaron fueron el Random Forest y la Regresión de tipo Lineal. Esto ya que maneja relaciones no lineales y reduce el sobreajuste gracias al ensamble de los datos. Posteriormente se describirá la parte matemática. 

\section{RESULTADOS}
Se mejoró la gráfica de visualización de los clusters haciendo que los puntos de interés se concentren en toda la región visible. 
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.3\textwidth]{clustersMejorado.png}
    \caption{}
    \label{fig1} 
\end{figure}

Asimismo se procedió a realizar los modelos matemáticos combinando los subconjuntos aleatorios de datos y variables. Usando específicamente Random Forest y Regresión lineal. \\

Ambos modelos presentan errores bajos; **Random Forest** logra un mejor desempeño global.  
Las métricas obtenidas confirman que los datos presentan relaciones no lineales.  
Se observaron altas correlaciones entre $vote_count$ y $vote_average$, coherentes con el comportamiento esperado.

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.3\textwidth]{comparacion.png}
    \caption{}
    \label{fig1} 
\end{figure}

\section{CONCLUSIONES Y DISCUSIÓN}
De momento con las gráficas obtenidas se encuentran algunas limitantes tal y como que hay falta de variables de texto (`overview`) y categóricas (`género`), las cuales podrían mejorar el desempeño.  \\

De cierto modo la regresión lineal ofrece interpretabilidad, mientras que Random Forest captura mejor las no linealidades.  Se puede incorporar el procesamiento de texto (NLP), extracción de año desde $release_date$, y validación cruzada para afinar algunos hiperparámetros. \\

Las ideas continuan algo dispersas momentáneamente. Seguiré agrupando mejor los párrafos y en sí la idea de la investigación.

\begin{thebibliography}
\bibitem[Delen, D., Sharda, R., & Kumar, P. (2007).]{Movie forecast guru: A Web-based DSS for Hollywood managers.} [1]
Delen, D., Sharda, R., & Kumar, P. (2007). Movie forecast guru: A Web-based DSS for Hollywood managers.
Decision Support Systems, 43(4), 1151–1170.
https://doi.org/10.1016/j.dss.2006.03.012

\bibitem[Hastie, Tibshirani & Friedman (2009).]{Movie forecast guru: A Web-based DSS for Hollywood managers.} [2]
Hastie, Tibshirani & Friedman (2009). The Elements of Statistical Learning. 

\bibitem[Breiman, L. (2001).]{Random Forests. Machine Learning, 45(1)} [3]
Breiman, L. (2001). Random Forests. Machine Learning, 45(1). 

\bibitem[James, Witten, Hastie & Tibshirani (2021).]{An Introduction to Statistical Learning.} [4]
James, Witten, Hastie & Tibshirani (2021). An Introduction to Statistical Learning.


- Documentación de *scikit-learn*: [https://scikit-learn.org/stable/](https://scikit-learn.org/stable/)


\end{thebibliography}

\end{document}